GOOS=darwin
KUBE_AGENT_NODE_TOKEN=random-token
KUBE_AGENT_NAME=kube_agent_7ed990cc-fafe-4741-85a1-55d3ba03d8d4
KUBE_AGENT_SERVER_HOST=localhost
KUBE_AGENT_SERVER_PORT=443
KUBE_AGENT_QUEUE=kube_agent_7ed990cc-fafe-4741-85a1-55d3ba03d8d4_q
KUBE_AGENT_EXCHANGE=kube_agent.dx
KUBE_AGENT_SKIP_VERIFY=1
